{
  "name": "proyectofinal-backend-barboza",
  "version": "1.0.0",
  "description": "",
  "main": "index.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.3.5",
    "socket.io": "^4.7.5",
    "sweetalert2": "^11.11.0"
  }
}
